<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
</style>
<body>
<div class="container" style="margin-top:230px">
    <div class="col text-align: center">
      <h1>{{rating}}</h1>
    </div>
    <hr>
    <h2><a href="{{ url_for('form') }}">Click here to try out another combination!</a></h2>
</div>

<div class="container">
  <div class="row">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Bad</th>
      <th scope="col">Average</th>
      <th scope="col">Good</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0 < x <= 4</td>
      <td>4 < x <= 6</td>
      <td>6 < x <= 10</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</body>
</html>